{"flutter":{"platforms":{"android":{"default":{"projectId":"sportify-amateur-dev","appId":"1:489565755634:android:8c4e594a6514c44afd586b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sportify-amateur-dev","configurations":{"web":"1:489565755634:web:2afb8876385e4e83fd586b"}}}}}}